---
k3s_port: "6443"
label_prod_main: "appName=artifactory-dev"
label_prod_agent: "appName=xray-dev"
label_node_worker: "node-role.kubernetes.io/worker=worker"
k3s_data_dir: '/u01/var/k3s/data' 
k3s_bin_dir: '/usr/local/bin' 
k3s_script_dir: '/u01/var/k3s'
k3s_main_token_path: "/u01/var/k3s/data/server/token"
k3s_main_token_path_dest: "roles/k3s/k3s_cluster_sh_script/templates/token"
http_proxy: "http://proxy:8080"
https_proxy: "http://proxy:8080"
no_proxy: "localhost,127.0.0.0/8"
k3s_version: "v1.21.9+k3s1"


