---
- name: remove serverip file
  file:
    path: ./roles/k3s/k3s_cluster_sh_script/templates/serverip
    state: absent
  delegate_to: localhost

- name: remove token
  file:
    path: ./roles/k3s/k3s_cluster_sh_script/templates/token
    state: absent
  delegate_to: localhost